# Accept EULA, valid values are: {accept, decline}
ACCEPT_EULA=accept

# Install location, valid values are: {/opt/intel, filepat}
PSET_INSTALL_DIR=/opt/intel

# Continue with overwrite of existing installation directory, valid values are: {yes, no}
CONTINUE_WITH_INSTALLDIR_OVERWRITE=yes

# List of components to install (use semicolon to separate the components), valid values are: {ALL, DEFAULTS, comppat}
COMPONENTS=DEFAULTS

# Installation mode, valid values are: {install, repair, uninstall}
PSET_MODE=install

# Activation type, valid values are: {exist_lic, serial_number, license_file, license_server, no_license}
ACTIVATION_TYPE=no_license
